{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(local);Uid=sa;Pwd=1234567890;Database=PHS;TrustServerCertificate=True"
    //"DefaultConnection": "Server=tcp:partyhostingsystem.database.windows.net,1433;Initial Catalog=PHS;Persist Security Info=False;User ID=user;Password=Fpt1234567890;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Jwt": {
    "Key": "ThisismySecretKeydgshgdshdshdshdsdhsdhshshddhshshsdjsjs",
    "Issuer": "Test.com"
  }
}
